[ req ]
prompt = no
distinguished_name = bg

[ bg ]
C = DK
ST = Bulgartabak
L = Sofee
O = nu11secur1ty
CN = www.google.com

[ v3_tls ]
basicConstraints        = critical, CA:FALSE
subjectKeyIdentifier    = hash
keyUsage                = digitalSignature, keyEncipherment
extendedKeyUsage        = serverAuth, clientAuth
