 
[ req ]
prompt = no
distinguished_name = bg

[ bg ]
C = BG
ST = Bulgartabak
L = Sofee
O = nu11secur1ty
CN = nu11secur1ty

[ v3_cs ]
basicConstraints        = critical, CA:FALSE
subjectKeyIdentifier    = hash
keyUsage                = digitalSignature
extendedKeyUsage        = codeSigning
